# Server
PORT=3200
FRONTEND_URL='http://localhost:3000'


# Database
MONGODB_URI=mongodb://admin:password@mongo:27017/easy-generator?authSource=admin
MONGODB_URI_TEST=mongodb://admin:password@mongo:27017/easy-generator-test?authSource=admin
MONGO_PASSWORD=''

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="password"

# JWT
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN=1h
HASH_SALT=10
